import os
import time
import random

# define a list of characters to use for the random scrolling text
chars = "!@#$%^&*()_+{}:?><,./;'[]=-1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"

# clear the terminal screen
os.system('clear')

# create a loop to generate the fake hacker screen
while True:
    # generate a random string of characters for the scrolling text
    text = ''.join(random.choice(chars) for i in range(80))
    # print the scrolling text and ASCII art
    print(text + """
 /$$$$$$$  /$$                       /$$              
| $$__  $$| $$                      | $$              
| $$  \ $$| $$  /$$$$$$   /$$$$$$$ | $$   /$$        
| $$  | $$| $$ |____  $$ /$$_____/ | $$  /$$/        
| $$  | $$| $$  /$$$$$$$| $$       | $$$$$$/         
| $$  | $$| $$ /$$__  $$| $$       | $$_  $$         
| $$$$$$$/| $$|  $$$$$$$|  $$$$$$$| $$ \  $$        
|_______/ |__/ \_______/ \_______/|__/  \__/        
                                                      
                                                      
                                                      
  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$$ /$$$$$$$     
 /$$__  $$ /$$__  $$ /$$__  $$|__  $$__/| $$__  $$    
| $$  \__/| $$  \ $$| $$  \__/   | $$   | $$  \ $$    
| $$      | $$  | $$| $$         | $$   | $$  | $$    
| $$      | $$  | $$| $$         | $$   | $$  | $$    
| $$    $$| $$  | $$| $$    $$   | $$   | $$  | $$    
|  $$$$$$/|  $$$$$$/|  $$$$$$/   |__/   | $$$$$$$/    
 \______/  \______/  \______/            |_______/     
                                                      
                                                      
                                                      
 /$$$$$$$$            /$$ /$$                     
| $$_____/           |__/| $$                     
| $$        /$$$$$$$  /$$| $$ /$$$$$$$   /$$$$$$ 
| $$$$$    /$$_____/ | $$| $$| $$__  $$ /$$__  $$
| $$__/   | $$       | $$| $$| $$  \ $$| $$  \__/
| $$      | $$       | $$| $$| $$  | $$| $$      
| $$      |  $$$$$$$| $$| $$| $$  | $$| $$      
|__/       \_______/|__/|__/|__/  |__/|__/      
                                                     
                                                     
                                                     
    """)

    # wait for a short amount of time before clearing the screen and printing the next frame
    time.sleep(0.1)
    os.system('clear')
